{
    "name": "devgeniem/acf-codifier",
    "type": "wordpress-muplugin",
    "description": "ACF Codifier",
    "authors": [
        {
            "name": "Miika Arponen",
            "email": "miika@geniem.com",
            "homepage": "http://geniem.com/",
            "role": "Developer"
        }
    ],
    "keywords": [
        "wordpress", "acf"
    ],
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
            "url": "ssh://git@github.com/devgeniem/acf-codifier.git"
        }
    ],
    "autoload": {
        "psr-4": {"Geniem\\ACF\\": "src/"}
    },
    "require-dev": {
        "victorjonsson/markdowndocs": "^1.3"
    }
}
